<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>

    <div class="top">
        <div class="container top-box">
            <ul class="header">
                <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="img/Contact.svg" alt="contact"></a></li>
            </ul>

            <div class="top__info">
                <div class="top__heading">
                    <h1 class="top__heading">New Automation Tool for Your </h1>
                </div>
                <div class="top__info1 text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate
                        ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
                    <a href="#" class="top__button">See Our Project</a>
                </div>
            </div>
        </div>
    </div>
    <div class="what_we_do container">
        <h3 class="heading">What we do to help our client grow in digital era</h3>
        <div class="card__box">
            <div class="card">
                <img class="card__img" src="img/card1.svg" alt="card1">
                <h4 class="heading-mini">Make Your business To Be Better Famous In Internet</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. </p>
                <a class="card__link" href="#">Learn more</a>

            </div>
            <div class="card">
                <img class="card__img" src="img/card2.svg" alt="card2">
                <h4 class="heading-mini">Bring Technology To Your
                    Comfrotable Home</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>
                <a class="card__link" href="#">Learn more</a>
            </div>
            <div class="card">
                <img class="card__img" src="img/card3.svg" alt="card3">
                <h4 class="heading-mini">Build Your Digital Product
                    That Suitable For Your Need</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>
                <a class="card__link" href="#">Learn more</a>
            </div>
        </div>
    </div>

    <div class="project container">
        <h3 class="heading">Our Finished Project</h3>
        <p class="text text__project">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        </p>
        <div class="project__item">
            <img class="project-img" src="img/project1.png" alt="photo1">
            <p class="project__text">Smart Home Installation</p>
        </div>
        <div class="project-parent">
            <div class="project__item project__item_margin">
                <img class="project-img" src="img/project2.png" alt="photo2">
                <p class="project__text1">Sparklite App</p>
            </div>
            <div class="project__item">
                <img class="project-img" src="img/project3.png" alt="photo3">
                <p class="project__text1">Car-Rapetition App</p>
            </div>

        </div>

    </div>

    <div class="footer container">

        <div class="container">

            <div class="last_page_wrapper">
                <div class="last_page_content1">
                    <h3 class="lpstyle_h3">Intersted to woek
                        with our team?</h3>
                    <p class="text__footer"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                </div>
                <a href="#" class="top__button footer__button">Let’s Talk</a>
            </div>

            <hr class="hr__footer">
            <div class="last_page_frame">
                <ol class="last_page_list">
                    <li class="last_page_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li class="last_page_text text1">+7-812-7313-4321</li>
                    <li class="last_page_text text2">hello.site@gmail.com</li>
                </ol>


                <p class="all_rights">2021 All rights reserved.</p>

            </div>

        </div>
    </div>

</body>

</html>